name    = Alt-Data-Frame-ButMore
author  = Zakariyya Mughal <zmughal@cpan.org>
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal, Stephan Loyd
copyright_year   = 2014, 2019-2022
version = 0.006001

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005
; authordep Pod::POM = 2.01
; authordep Pod::Markdown::Github

[Meta::Contributors]
contributor = Mohammad S Anwar <manwar@cpan.org>

[@Basic]

[MetaJSON]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
config_plugin = @SLOYD
[PodSyntaxTests]

[Prereqs]
Data::Frame = 0.006002

[ReadmeAnyFromPod / ReadmePodInRoot]
filename = README.md
type = gfm

